MonteCarloPlayer Mon May 17 10:18:56 SAST 2021: 8 vs RandomPlayer Mon May 17 10:18:43 SAST 2021: 0


MonteCarloPlayer Mon May 17 13:45:27 SAST 2021: 6 vs MonteCarloPlayer Mon May 17 13:45:19 SAST 2021: 2
BanditPlayer Mon May 17 15:03:37 SAST 2021: 5 vs MonteCarloPlayer Mon May 17 15:03:29 SAST 2021: 3
RandomPlayer Mon May 17 17:02:57 SAST 2021: 0 vs BanditPlayer Mon May 17 17:02:52 SAST 2021: 8
MonteCarloPlayer Mon May 17 18:36:17 SAST 2021: 1 vs BanditPlayer Mon May 17 18:36:24 SAST 2021: 0
BanditPlayer Mon May 17 18:57:00 SAST 2021: 1 vs BanditPlayer Mon May 17 18:57:08 SAST 2021: 7
BanditPlayer Mon May 17 20:32:11 SAST 2021: 5 vs BanditPlayer Mon May 17 20:32:02 SAST 2021: 3
MinMaxPlayer Wed May 19 16:43:52 SAST 2021: 0 vs RandomPlayer Wed May 19 16:44:00 SAST 2021: 1
MinMaxPlayer Wed May 19 16:46:16 SAST 2021: 0 vs RandomPlayer Wed May 19 16:46:22 SAST 2021: 1
MinMaxPlayer Wed May 19 16:46:56 SAST 2021: 1 vs RandomPlayer Wed May 19 16:47:05 SAST 2021: 0
MinMaxPlayer Wed May 19 16:47:26 SAST 2021: 1 vs RandomPlayer Wed May 19 16:47:31 SAST 2021: 0
MinMaxPlayer Wed May 19 16:47:58 SAST 2021: 0 vs RandomPlayer Wed May 19 16:48:03 SAST 2021: 1
MinMaxPlayer Wed May 19 16:51:19 SAST 2021: 1 vs RandomPlayer Wed May 19 16:51:37 SAST 2021: 0
MinMaxPlayer Wed May 19 16:52:01 SAST 2021: 0 vs MonteCarloPlayer Wed May 19 16:52:11 SAST 2021: 1
RandomPlayer Wed May 19 17:25:13 SAST 2021: 1 vs James: 0
RandomPlayer Wed May 19 17:25:46 SAST 2021: 1 vs James: 0
MinMaxPlayer Wed May 19 17:31:32 SAST 2021: 0 vs MonteCarloPlayer Wed May 19 17:31:41 SAST 2021: 1
MinMaxPlayer Wed May 19 18:02:48 SAST 2021: 0 vs James: 1
MinMaxPlayer Wed May 19 18:03:44 SAST 2021: 0 vs James: 1
James: 0 vs MinMaxPlayer Wed May 19 18:05:04 SAST 2021: 1
Jame: 1 vs MinMaxPlayer Wed May 19 18:05:43 SAST 2021: 0
MinMaxPlayer Wed May 19 18:19:08 SAST 2021: 0 vs MonteCarloPlayer Wed May 19 18:19:17 SAST 2021: 1
MonteCarloPlayer Wed May 19 18:25:46 SAST 2021: 1 vs MinMaxPlayer Wed May 19 18:25:53 SAST 2021: 0
MinMaxPlayer Wed May 19 19:06:24 SAST 2021: 0 vs James: 1
James: 1 vs MinMaxPlayer Wed May 19 19:07:26 SAST 2021: 0
James: 1 vs MinMaxPlayer Wed May 19 19:08:09 SAST 2021: 0
MinMaxPlayer Wed May 19 19:12:22 SAST 2021: 0 vs James: 1
MinMaxPlayer Wed May 19 19:13:12 SAST 2021: 0 vs James: 1
James: 1 vs MinMaxPlayer Wed May 19 19:13:53 SAST 2021: 0
James: 1 vs MinMaxPlayer Wed May 19 19:18:44 SAST 2021: 0
RandomPlayer Wed May 19 19:20:54 SAST 2021: 1 vs MinMaxPlayer Wed May 19 19:21:08 SAST 2021: 0
RandomPlayer Wed May 19 19:21:53 SAST 2021: 1 vs MinMaxPlayer Wed May 19 19:22:03 SAST 2021: 0
RandomPlayer Wed May 19 19:23:58 SAST 2021: 1 vs MinMaxPlayer Wed May 19 19:24:13 SAST 2021: 0
MinMaxPlayer Wed May 19 19:25:20 SAST 2021: 0 vs James: 1
James: 1 vs MinMaxPlayer Wed May 19 19:28:42 SAST 2021: 0
MinMaxPlayer Wed May 19 19:30:20 SAST 2021: 0 vs MonteCarloPlayer Wed May 19 19:30:26 SAST 2021: 1
MinMaxPlayer Wed May 19 19:34:25 SAST 2021: 0 vs James: 1
MinMaxPlayer Wed May 19 19:36:23 SAST 2021: 1 vs RandomPlayer Wed May 19 19:36:30 SAST 2021: 0
MinMaxPlayer Wed May 19 19:40:22 SAST 2021: 1 vs RandomPlayer Wed May 19 19:40:29 SAST 2021: 0
MinMaxPlayer Wed May 19 19:41:56 SAST 2021: 0 vs RandomPlayer Wed May 19 19:42:09 SAST 2021: 1
RandomPlayer Wed May 19 19:42:52 SAST 2021: 0 vs MinMaxPlayer Wed May 19 19:43:00 SAST 2021: 1
MinMaxPlayer Wed May 19 19:47:11 SAST 2021: 1 vs James: 0
James: 1 vs MinMaxPlayer Wed May 19 19:48:11 SAST 2021: 0
MinMaxPlayer Wed May 19 19:48:50 SAST 2021: 0 vs MonteCarloPlayer Wed May 19 19:49:02 SAST 2021: 1
MinMaxPlayer Wed May 19 19:50:38 SAST 2021: 0 vs MonteCarloPlayer Wed May 19 19:50:45 SAST 2021: 1
MonteCarloPlayer Wed May 19 19:53:36 SAST 2021: 1 vs MinMaxPlayer Wed May 19 19:53:47 SAST 2021: 0
MinMaxPlayer Wed May 19 19:56:03 SAST 2021: 0 vs MonteCarloPlayer Wed May 19 19:56:10 SAST 2021: 1
MinMaxPlayer Wed May 19 19:58:28 SAST 2021: 0 vs MonteCarloPlayer Wed May 19 19:58:36 SAST 2021: 1
MinMaxPlayer Wed May 19 20:05:12 SAST 2021: 1 vs MonteCarloPlayer Wed May 19 20:05:25 SAST 2021: 0
MinMaxPlayer Wed May 19 20:07:03 SAST 2021: 1 vs MonteCarloPlayer Wed May 19 20:07:25 SAST 2021: 0
MinMaxPlayer Wed May 19 20:10:58 SAST 2021: 0 vs James: 1
MinMaxPlayer Wed May 19 20:11:44 SAST 2021: 1 vs MonteCarloPlayer Wed May 19 20:11:51 SAST 2021: 0
MonteCarloPlayer Wed May 19 20:13:40 SAST 2021: 1 vs MinMaxPlayer Wed May 19 20:13:47 SAST 2021: 0
MonteCarloPlayer Wed May 19 20:15:44 SAST 2021: 1 vs MinMaxPlayer Wed May 19 20:15:54 SAST 2021: 0
MonteCarloPlayer Wed May 19 20:17:19 SAST 2021: 1 vs MinMaxPlayer Wed May 19 20:17:25 SAST 2021: 0
MinMaxPlayer Wed May 19 20:18:17 SAST 2021: 0 vs MonteCarloPlayer Wed May 19 20:18:27 SAST 2021: 1
MinMaxPlayer Wed May 19 20:19:08 SAST 2021: 0 vs MonteCarloPlayer Wed May 19 20:19:16 SAST 2021: 1
MinMaxPlayer Wed May 19 20:19:46 SAST 2021: 1 vs MonteCarloPlayer Wed May 19 20:19:55 SAST 2021: 0
MinMaxPlayer Wed May 19 20:21:41 SAST 2021: 0 vs MonteCarloPlayer Wed May 19 20:21:48 SAST 2021: 1
MonteCarloPlayer Wed May 19 20:22:24 SAST 2021: 1 vs MinMaxPlayer Wed May 19 20:22:32 SAST 2021: 0
MinMaxPlayer Wed May 19 20:23:26 SAST 2021: 1 vs RandomPlayer Wed May 19 20:23:34 SAST 2021: 0
MinMaxPlayer Wed May 19 20:25:24 SAST 2021: 1 vs RandomPlayer Wed May 19 20:25:42 SAST 2021: 0
MinMaxPlayer Wed May 19 20:26:15 SAST 2021: 1 vs RandomPlayer Wed May 19 20:26:24 SAST 2021: 0
RandomPlayer Wed May 19 20:26:46 SAST 2021: 1 vs MinMaxPlayer Wed May 19 20:26:51 SAST 2021: 0
RandomPlayer Wed May 19 20:27:29 SAST 2021: 1 vs MinMaxPlayer Wed May 19 20:27:36 SAST 2021: 0
RandomPlayer Wed May 19 20:28:13 SAST 2021: 1 vs MinMaxPlayer Wed May 19 20:28:18 SAST 2021: 0
MinMaxPlayer Wed May 19 20:28:57 SAST 2021: 0 vs RandomPlayer Wed May 19 20:29:05 SAST 2021: 1
MinMaxPlayer Wed May 19 20:30:14 SAST 2021: 0 vs RandomPlayer Wed May 19 20:30:25 SAST 2021: 1
MonteCarloPlayer Wed May 19 20:36:04 SAST 2021: 1 vs MonteCarloPlayer Wed May 19 20:36:17 SAST 2021: 0
MyMonteCarloPlayer Wed May 19 20:43:04 SAST 2021: 1 vs MonteCarloPlayer Wed May 19 20:43:13 SAST 2021: 0
MyMonteCarloPlayer Wed May 19 20:49:36 SAST 2021: 0 vs MonteCarloPlayer Wed May 19 20:49:45 SAST 2021: 1
MyMonteCarloPlayer Wed May 19 22:15:29 SAST 2021: 2 vs MonteCarloPlayer Wed May 19 22:15:39 SAST 2021: 6
MyMonteCarloPlayer Thu May 20 16:12:08 SAST 2021: 6 vs MonteCarloPlayer Thu May 20 16:12:20 SAST 2021: 2
MonteCarloPlayer Thu May 20 16:22:02 SAST 2021: 5 vs MonteCarloPlayer Thu May 20 16:22:17 SAST 2021: 3
MonteCarloPlayer Thu May 20 16:27:29 SAST 2021: 3 vs MyMonteCarloPlayer Thu May 20 16:27:20 SAST 2021: 5
MyMonteCarloPlayer Thu May 20 16:34:10 SAST 2021: 6 vs MonteCarloPlayer Thu May 20 16:34:18 SAST 2021: 2
MyMonteCarloPlayer Thu May 20 16:44:38 SAST 2021: 5 vs BanditPlayer Thu May 20 16:44:45 SAST 2021: 3
MyBanditPlayer Thu May 20 16:53:57 SAST 2021: 5 vs MonteCarloPlayer Thu May 20 16:54:05 SAST 2021: 3
MyBanditPlayer Thu May 20 17:04:02 SAST 2021: 4 vs BanditPlayer Thu May 20 17:04:17 SAST 2021: 4
MyBanditPlayer Thu May 20 17:13:22 SAST 2021: 6 vs BanditPlayer Thu May 20 17:13:32 SAST 2021: 2
